# Created on 2020-10-25T06:35:10.872
WARNING: An illegal reflective access operation has occurred

# Created on 2020-10-25T06:35:10.872
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/neebal/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-10-25T06:35:10.873
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-10-25T06:35:10.873
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-10-25T06:35:10.874
WARNING: All illegal access operations will be denied in a future release

